# Cypherly.SagaOrchestrator

./: Cypherly.SagaOrchestrator.sln  README.md
.github/workflows/: build-images.yml  dotnet-test.yml
SagaOrchestrator.API/: Dockerfile  Program.cs  SagaOrchestrator.API.csproj  appsettings.json  template.http
SagaOrchestrator.API/Extensions/: ObservabilityExtensions.cs
SagaOrchestrator.Application/: SagaOrchestrator.Application.csproj
SagaOrchestrator.Application/Abstractions/: BaseState.cs
SagaOrchestrator.Application/Sagas/: UserDeleteSagaState.cs
SagaOrchestrator.Infrastructure/: SagaOrchestrator.Infrastructure.csproj
SagaOrchestrator.Infrastructure/Extensions/: InfrastructureExtensions.cs  MassTransitExtensions.cs  PersistenceExtensions.cs
SagaOrchestrator.Infrastructure/Persistence/Context/: OrchestratorDbContext.cs
SagaOrchestrator.Infrastructure/Persistence/Migrations/: 20250727182321_Initial.Designer.cs  20250727182321_Initial.cs  OrchestratorDbContextModelSnapshot.cs
SagaOrchestrator.Infrastructure/Persistence/ModelConfigurations/: UserDeleteSagaMap.cs  UserDeleteSagaModelConfiguration.cs
SagaOrchestrator.Infrastructure/SagaStateMachines/: UserDeleteSagaStateMachine.cs
SagaOrchestrator.Infrastructure/Settings/: RabbitMqSettings.cs
SagaOrchestrator.Infrastructure/StateMachines/: UserDeleteSagaMachine.cs
SagaOrchestrator.Test.Unit/: SagaOrchestrator.Test.Unit.csproj  UnitTest1.cs
SagaOrchestrator.Test.Unit/SagaTest/: UserDeleteSagaTest.cs
