<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="cypherly.message.contracts" Version="2.4.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.1" />
    </ItemGroup>

</Project>
